!
interface Ethernet0/0
description inside
nameif inside
security-level 100
ip address 172.16.5.6 255.255.255.248
!
interface Ethernet0/1
description DMZ
nameif DMZ
security-level 50
ip address 172.16.55.1 255.255.255.0
!
interface Ethernet0/2
description outside
nameif outside
security-level 0
ip address 172.16.50.1 255.255.255.248
!
access-list 1 standard permit any
nat (inside) 1 192.168.5.0 255.255.255.0


access-list 15 remark Allow any to WEB server in DMZ
access-list 15 extended permit tcp any host 172.16.50.3 eq www
access-list 15 extended permit tcp any host 172.16.50.2 eq ssh log
access-list 17 remark Allow ISAKMP Protocol
access-list 17 extended permit esp any host 172.16.50.1 log
access-list 17 extended permit udp any host 172.16.50.1 log
access-list 101 extended permit ip host 172.16.50.1 host 172.16.80.1

global (outside) 1 interface
global (DMZ) 1 interface
nat (inside) 1 192.168.5.0 255.255.255.0
static (inside,outside) 172.16.50.2 192.168.5.2 netmask 255.255.255.255
static (DMZ,outside) 172.16.50.3 172.16.55.42 netmask 255.255.255.255
access-group 15 in interface outside

! route inside 192.168.5.0 255.255.255.0 172.16.5.1 1

route outside 0.0.0.0 0.0.0.0 172.16.50.6 1

crypto ipsec transform-set FW-losers esp-des esp-none
crypto map MAP1 10 match address 101
crypto map MAP1 10 set pfs group1
crypto map MAP1 10 set peer 172.16.80.1
crypto map MAP1 10 set transform-set FW-losers
crypto map MAP1 interface outside

isakmp enable outside
isakmp policy 10 authentication pre-share
isakmp policy 10 encryption des
isakmp policy 10 hash sha
isakmp policy 10 group 1
isakmp policy 10 lifetime 86400
isakmp policy 65535 authentication pre-share
isakmp policy 65535 encryption 3des
isakmp policy 65535 hash sha
isakmp policy 65535 group 2
isakmp policy 65535 lifetime 86400
tunnel-group 172.16.80.6 type ipsec-l2l
tunnel-group 172.16.80.6 ipsec-attributes
 pre-shared-key *

