[IF08][P13]         Cours 1                                   [2013-03-12][TD01]
________________________________________________________________________________

ML

Management de projets informatiques
Cours sur Moodle + Planning

Mini projets + Exam final

Mode projet né du secteur automobile
Projet "produit"

Différent des projets informatiques :
- Besoin
- Solution au besoin proposée au client
- 1 solution pour 1 besoin

Caractéristiques d'un projet Info :
- Evaluation du coût après identification de l'objectif "Design-to-Cost"
  Si les moyens ou les délais changent, on varie l'objectif
- Logiciel = Abstrait, décrit par ses fonctions et par des modèles
- Logiciel mis en place dans une organisation donc les caractéristiques sont à
  prendre en compte dans le projet.

Maitrise d'ouvrage (client) demande à une maitrise d'oeuvre (équipe projet
informatique) de réaliser ce qu'elle attend.
PO = Project Owner, maitrise d'ouvrage
PS = Project Sponsor, Directeur de projet

Chef de projet du côté de la maitrise d'oeuvre.

Quand un projet se passe mal : Souvent problème de communication entre MOA et
MOE

--


